#lmap {
  width: 100%;
  height: 100%;
}
.color-wrap {
  position: absolute;
  bottom: 10px;
  z-index: 10000;
  right: 12px;
}
.color-item, .deg-box {
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  width: 30px;
  height: 30px;
}
.deg-box {
  background-color: #fff;
  color: #000;
}
#cursor-dialog-box {
  display:none;
  z-index: 100000;
  position: absolute;
  width: 50px;
  height: 30px;
  background-color: #fff;
  color: #000;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  border-radius: 12px;
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 50%;
  width: 120px;
  height: 40px;
  line-height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  z-index: 110000;
}
.filter-select {
  text-align: center;
  background: rgba(100,100,100,0.5);
  position: absolute;
  left: 20px;
  bottom: 50%;
  z-index: 10000;
  width: 120px;
  padding: 10px 0;
  border-radius: 5px;
  color: #fff;
}

.filter-select input[type="radio"] {
  display:none;
}
.filter-select label:hover {
  color:#fff;
  cursor: pointer;
  text-shadow:0 0 20px #fff;
}

.calendar-wrap {
  z-index: 10000;
  position: absolute;
  bottom: 20px;
  left: calc(50% - 96px);
}
.calendar-box, .update-btn-box {
  display: inline-block;
  vertical-align: middle;
}
.update-btn-box a {
  padding: 10px;
  background-color: #007eff;
  border-radius: 25px;
  color: #fff;
  text-decoration: none;
}
.update-btn-box a:hover {
  background-color: #1773d2;
}
